name: concourse-windows-worker
version: 3.5.0
commit_hash: c9e22a1
uncommitted_changes: false
jobs:
- name: concourse_windows
  version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  fingerprint: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  sha1: 1b14e3bf7ab93a41400b928741784049038862ae
packages:
- name: concourse_windows
  version: e1c628c24252b96e719fc1864a4ea5f9d69335b7
  fingerprint: e1c628c24252b96e719fc1864a4ea5f9d69335b7
  sha1: 42f50dc3db1f5da48493462178f213caad662666
  dependencies: []
license:
  version: 9c0d065296a713145d02d4684864a3ba1fcd278d
  fingerprint: 9c0d065296a713145d02d4684864a3ba1fcd278d
  sha1: d67ef4e63bd816e7a340afc7db184826c404ce9b
