name: concourse-windows-worker
version: 3.3.3
commit_hash: 13afa93
uncommitted_changes: false
jobs:
- name: concourse_windows
  version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  fingerprint: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  sha1: 1b14e3bf7ab93a41400b928741784049038862ae
packages:
- name: concourse_windows
  version: f805eec04d1f2f51467cb6bdccbcff716db223d8
  fingerprint: f805eec04d1f2f51467cb6bdccbcff716db223d8
  sha1: 046cb837e777a91c9f92965e378b9362607e591c
  dependencies: []
license:
  version: 9c0d065296a713145d02d4684864a3ba1fcd278d
  fingerprint: 9c0d065296a713145d02d4684864a3ba1fcd278d
  sha1: d67ef4e63bd816e7a340afc7db184826c404ce9b
