name: concourse-windows-worker
version: 3.7.0
commit_hash: 54624f0
uncommitted_changes: false
jobs:
- name: concourse_windows
  version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  fingerprint: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  sha1: 1b14e3bf7ab93a41400b928741784049038862ae
packages:
- name: concourse_windows
  version: 73479c2c03dd387d1672fc24e75fbf8990c3acf5
  fingerprint: 73479c2c03dd387d1672fc24e75fbf8990c3acf5
  sha1: 230a0a6c4ec65b3cd6c35fd3de30597c8380ded6
  dependencies: []
license:
  version: 9c0d065296a713145d02d4684864a3ba1fcd278d
  fingerprint: 9c0d065296a713145d02d4684864a3ba1fcd278d
  sha1: d67ef4e63bd816e7a340afc7db184826c404ce9b
