name: concourse-windows-worker
version: 3.9.0
commit_hash: 7344a7b
uncommitted_changes: false
jobs:
- name: concourse_windows
  version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  fingerprint: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  sha1: 1b14e3bf7ab93a41400b928741784049038862ae
packages:
- name: concourse_windows
  version: f6c0443714bdf7f08b13661519a50473509f1045
  fingerprint: f6c0443714bdf7f08b13661519a50473509f1045
  sha1: 299a66e4265358209c77c2865591b0142c536bb0
  dependencies: []
license:
  version: 9c0d065296a713145d02d4684864a3ba1fcd278d
  fingerprint: 9c0d065296a713145d02d4684864a3ba1fcd278d
  sha1: d67ef4e63bd816e7a340afc7db184826c404ce9b
