name: concourse-windows-worker
version: 3.3.4
commit_hash: cdb98e7
uncommitted_changes: false
jobs:
- name: concourse_windows
  version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  fingerprint: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  sha1: 1b14e3bf7ab93a41400b928741784049038862ae
packages:
- name: concourse_windows
  version: 4e6b1f4028ecdf9451351e7cf081901480c422f3
  fingerprint: 4e6b1f4028ecdf9451351e7cf081901480c422f3
  sha1: 2fa9308ddd0764501aabaf7346fb4a6bb8e40413
  dependencies: []
license:
  version: 9c0d065296a713145d02d4684864a3ba1fcd278d
  fingerprint: 9c0d065296a713145d02d4684864a3ba1fcd278d
  sha1: d67ef4e63bd816e7a340afc7db184826c404ce9b
