name: concourse-windows-worker
version: 3.4.0
commit_hash: "3733e81"
uncommitted_changes: false
jobs:
- name: concourse_windows
  version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  fingerprint: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  sha1: 1b14e3bf7ab93a41400b928741784049038862ae
packages:
- name: concourse_windows
  version: 9414de66b39a9581c5157b415930e6e33c90f294
  fingerprint: 9414de66b39a9581c5157b415930e6e33c90f294
  sha1: b783269771043b12b78b2435b1e05569c380144f
  dependencies: []
license:
  version: 9c0d065296a713145d02d4684864a3ba1fcd278d
  fingerprint: 9c0d065296a713145d02d4684864a3ba1fcd278d
  sha1: d67ef4e63bd816e7a340afc7db184826c404ce9b
