name: concourse-windows-worker
version: 3.6.0
commit_hash: fadd567
uncommitted_changes: false
jobs:
- name: concourse_windows
  version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  fingerprint: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
  sha1: 1b14e3bf7ab93a41400b928741784049038862ae
packages:
- name: concourse_windows
  version: 7484957678e0f703a6a35c0984be36b32d050254
  fingerprint: 7484957678e0f703a6a35c0984be36b32d050254
  sha1: e70139fbe40221c481d3e886d57680d91da71d18
  dependencies: []
license:
  version: 9c0d065296a713145d02d4684864a3ba1fcd278d
  fingerprint: 9c0d065296a713145d02d4684864a3ba1fcd278d
  sha1: d67ef4e63bd816e7a340afc7db184826c404ce9b
