builds:
  01df9db9-38fc-4971-6fd4-e2847e753250:
    version: 3.5.0
  0a8e5da7-2698-4321-5e65-49beb241c23f:
    version: 3.9.0
  1580faf2-5ade-4437-696c-8a0163a937a2:
    version: 3.8.0
  3205eaca-f2ce-4d62-4520-5eee100fe2d2:
    version: 3.3.4
  44d4f473-b171-44fe-7e74-71b97852127e:
    version: 3.4.1
  45890f91-8a33-42c7-727a-ca376e3a3ce4:
    version: 3.3.3
  52f91482-93ab-4377-4d4a-9cb097df78fb:
    version: 2.4.0
  63e1190d-f531-4bb4-4711-e5fa179c346b:
    version: 3.1.1
  650b6160-33ac-4b0e-6030-928167624fe9:
    version: 3.4.0
  69d8af13-180d-4fca-7118-0fdf5f6721e9:
    version: 3.6.0
  b0dac5fb-dbea-4680-4a02-9ecdc90ed5d0:
    version: 3.3.2
  e0b40b0f-6d3b-4112-4af7-6e277de1f69e:
    version: 3.7.0
  f49390f9-31dd-401f-7a53-33b6f689b9ff:
    version: 3.0.1
  fc8dc5f0-16d8-4612-4492-9aaff7fdee53:
    version: 3.2.1
format-version: "2"
