builds:
  0a70f52fa9228645dbc837d8d88c75a9e753f975:
    version: 0a70f52fa9228645dbc837d8d88c75a9e753f975
    blobstore_id: 2075d243-da73-44ec-6db2-bbfe88b7beda
    sha1: 909db26853b4e2291a63527d4d68a37d30a5bf6a
  348a233897f16a870bbce40702b428007700ff43:
    version: 348a233897f16a870bbce40702b428007700ff43
    blobstore_id: a7119539-aafc-4c2a-4b8f-08a6952ca7ac
    sha1: 79141513e245b8b5ca7cf28db25b646b91572647
  82dd341eb43af31a8e117d6db0d3c86d8413c1be:
    version: 82dd341eb43af31a8e117d6db0d3c86d8413c1be
    blobstore_id: 0c67f875-5a0a-49d5-6919-de0aad6417cc
    sha1: 1b14e3bf7ab93a41400b928741784049038862ae
format-version: "2"
