<div class="container">
  <div class="jumbotron">
    <h2>Create a PCF user/org/space for a user</h2>
  </div>
  <div class="panel panel-primary">
        <div class="panel-body">    

            <form (ngSubmit)="submit(''+Email,''+Batch,''+ExpirationDate,''+form.controls['mailOption'].value,''+AdminUsername,''+AdminPassword)"
                #pcfCreationForm="ngForm">

                <div class="form-group">
                    <label class="col-sm-2 control-label">Email : </label>
                    <div class="col-sm-5">
                        <input name="ename" class="form-control" id="focusedInput" type="email" placeholder="Enter the email id" [(ngModel)]="Email"
                            required minlength="6" #ename="ngModel">
                        <div *ngIf="ename.invalid && (ename.dirty || ename.touched)"
                            class="alert alert-danger">
                            <div *ngIf="ename.errors.required">
                                E-mail is required.
                            </div>
                            <div *ngIf="ename.errors.minlength">
                                E-mail must be at least 6 characters long.
                            </div>
                        </div>
                    </div>
                </div>
                <br/>

                <br/>
                <div class="form-group">
                <label class="col-sm-2 control-label">Tag Name : </label>
                    <div class="col-sm-5">
                        <input name="tname" class="form-control" id="focusedInput" type="text" placeholder="Tag Name" [(ngModel)]="Batch" 
                            required #tname="ngModel">
                        <div *ngIf="tname.invalid && (tname.dirty || tname.touched)"
                            class="alert alert-danger">
                            <div *ngIf="tname.errors.required">
                                Tag Name is required.
                            </div>
                        </div>
                    </div>
                </div>
                <br/>

                <br/>
                <div class="form-group">
                <label class="col-sm-2 control-label">Expiration Date : </label>
                    <div class="col-sm-5">
                        <input name="date" class="form-control" id="focusedInput" type="date" placeholder="Expiration Date" [(ngModel)]="ExpirationDate" required>
                    </div>
                </div>
                <br/>

                <br/>
                <div class="form-group">
                <label class="col-sm-2 control-label">Admin Username: </label>
                    <div class="col-sm-5">
                        <input name="auname" class="form-control" id="focusedInput" type="text" placeholder="Admin Username" [(ngModel)]="AdminUsername" 
                            required minlength="6" #auname="ngModel">
                        <div *ngIf="auname.invalid && (auname.dirty || auname.touched)"
                            class="alert alert-danger">
                            <div *ngIf="auname.errors.required">
                                Admin Username is required.
                            </div>
                            <div *ngIf="auname.errors.minlength">
                                Admin Username must be at least 6 characters long.
                            </div>
                        </div>
                    </div>
                </div>
                <br/>

                <br/>
                <div class="form-group">
                <label class="col-sm-2 control-label">Admin Password: </label>
                    <div class="col-sm-5">
                        <input name="apname" class="form-control" id="focusedInput" type="password" placeholder="Admin Password" [(ngModel)]="AdminPassword" 
                            required minlength="6" #apname="ngModel">
                        <div *ngIf="apname.invalid && (apname.dirty || apname.touched)"
                            class="alert alert-danger">
                            <div *ngIf="apname.errors.required">
                                Admin Password is required.
                            </div>
                            <div *ngIf="apname.errors.minlength">
                                Admin Password must be at least 6 characters long.
                            </div>
                        </div>
                    </div>
                </div>
                <br/>

                <br/>
                <div>
                <br/>
                <form [formGroup]="form">
                    <input type="radio" formControlName="mailOption" value="1" > Send credentials to the user's mail id
                    <input type="radio" formControlName="mailOption" value="0"> Show credentials here
                </form>
                </div>
                <br/>

                <br/>
                <button type="submit" class="btn btn-success" [disabled]="!pcfCreationForm.form.valid">
                    <span class="glyphicon glyphicon-user"></span> Create User
                </button>

            </form>
            <!--
                <h5>{{submission}}</h5>
                        -->
        </div>
    </div>
</div>
