builds:
  025464d165786979195140c417bd36b88615c03c:
    version: 025464d165786979195140c417bd36b88615c03c
    blobstore_id: 744ad544-f361-4d8b-4ec0-8ea736686472
    sha1: 977887abaaf34c6c6b593f783ad62d4e5a21db7f
  0974e24bd52cc07b54aa7d2cabfb028d050ff5c7:
    version: 0974e24bd52cc07b54aa7d2cabfb028d050ff5c7
    blobstore_id: 6d6d59ac-e11f-4894-4b23-203e42d92335
    sha1: a33f0e8dca8a8ff4ce52c2c17f1d4b6e61f7bba7
  1b1f71a5388657a842aab2df09e2956e6669fdbf:
    version: 1b1f71a5388657a842aab2df09e2956e6669fdbf
    blobstore_id: d9f5d649-9c79-439a-489f-25d0400628f5
    sha1: d52c2bd28cbaa311ad93d3166c5994a6f1de9848
  2249b145f390d2a4507ee44d7be35570c5326c2c:
    version: 2249b145f390d2a4507ee44d7be35570c5326c2c
    blobstore_id: 71d4512d-86c3-4972-73ba-03533517d1b3
    sha1: bea72e521024f364108a5ce1451c612546dd9ce3
  498e23105513a4fbd3789b445a7ffbd923d741c2:
    version: 498e23105513a4fbd3789b445a7ffbd923d741c2
    blobstore_id: ef61c96e-1e5a-44dc-6388-e499b66650f5
    sha1: 4fd676973d3bbf77287651b02b7ea2df63244f75
  4e6b1f4028ecdf9451351e7cf081901480c422f3:
    version: 4e6b1f4028ecdf9451351e7cf081901480c422f3
    blobstore_id: 575b992d-f829-48a1-650b-db9c47d60025
    sha1: 2fa9308ddd0764501aabaf7346fb4a6bb8e40413
  5335656d2eab37496c327c867ac5536ba0ea7c3c:
    version: 5335656d2eab37496c327c867ac5536ba0ea7c3c
    blobstore_id: 1260dc78-c54a-4b9f-5c7f-7fd059a83a71
    sha1: 04b426adaed966c463b2c46b15db4a91af9e3ba0
  595a2b4d86825b4a79bc7e6a096a12b868f377da:
    version: 595a2b4d86825b4a79bc7e6a096a12b868f377da
    blobstore_id: 54484a56-7ecf-48c4-652d-2452b0dc8f79
    sha1: 8ab733ad4cac076dbadbae953aa7ad4ad9b0a808
  73479c2c03dd387d1672fc24e75fbf8990c3acf5:
    version: 73479c2c03dd387d1672fc24e75fbf8990c3acf5
    blobstore_id: 692cddef-747c-4326-7d32-2881dadd7673
    sha1: 230a0a6c4ec65b3cd6c35fd3de30597c8380ded6
  7484957678e0f703a6a35c0984be36b32d050254:
    version: 7484957678e0f703a6a35c0984be36b32d050254
    blobstore_id: a9fd41a0-98da-406f-45d6-eddf1a13496d
    sha1: e70139fbe40221c481d3e886d57680d91da71d18
  9414de66b39a9581c5157b415930e6e33c90f294:
    version: 9414de66b39a9581c5157b415930e6e33c90f294
    blobstore_id: 5354272c-e637-4338-5aba-5870b0f06c10
    sha1: b783269771043b12b78b2435b1e05569c380144f
  e1c628c24252b96e719fc1864a4ea5f9d69335b7:
    version: e1c628c24252b96e719fc1864a4ea5f9d69335b7
    blobstore_id: 6db299cc-a3cb-4189-4eeb-a981dbb1ea51
    sha1: 42f50dc3db1f5da48493462178f213caad662666
  f6c0443714bdf7f08b13661519a50473509f1045:
    version: f6c0443714bdf7f08b13661519a50473509f1045
    blobstore_id: 5b4a0f48-bcd4-4362-5441-97d78acf853a
    sha1: 299a66e4265358209c77c2865591b0142c536bb0
  f805eec04d1f2f51467cb6bdccbcff716db223d8:
    version: f805eec04d1f2f51467cb6bdccbcff716db223d8
    blobstore_id: 4fb6be80-f30c-4f52-5cc1-0d9d28bd9baa
    sha1: 046cb837e777a91c9f92965e378b9362607e591c
format-version: "2"
